//apply plugin: 'com.android.library' //打包出来的是aar
apply plugin: 'com.android.application' //打包出来的是apk
apply plugin: 'com.alibaba.arouter'

android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    applicationId 'com.imooc.ft_login'
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation rootProject.depsLibs.appcompact
  implementation rootProject.depsLibs.design
  implementation rootProject.depsLibs.recyclerview
  implementation rootProject.depsLibs.constraint
  //eventbus类库依赖
  implementation rootProject.depsLibs.eventbus
  //gson解析库
  implementation rootProject.depsLibs.gson
  //arouter库
  implementation(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler

  //网络请求库
  implementation project(':lib_network')
  //业务基础库
  implementation project(':lib_base')
  //基础UI库
  implementation project(':lib_commin_ui')
}

//引入插件
apply plugin: 'replugin-plugin-gradle'
//插件配置
repluginPluginConfig{
  //当前插件的名称，其他插件通过这个名称来访问当前插件
  pluginName = 'ft_login'
  //宿主applicationid，当前插件被集成到哪个宿主工程中去，比如多渠道打包的时候需要修改这个applicationid
  hostApplicationId = 'com.imooc.imooc_voice'
  //宿主工程启动的activity
  hostAppLauncherActivity = 'com.imooc.ft_loading.view.loading.LoadingActivity'
}
//添加依赖
dependencies {
  implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
}