# imooc_refactor_plugin

./: .gitignore  README.md  build.gradle
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/imooc/ft_home/: HomeApplication.java
ft_home/src/main/java/com/imooc/ft_home/view/home/: HomeActivity.java
ft_home/src/main/java/com/imooc/ft_home/view/home/adpater/: HomePagerAdapter.java
ft_home/src/main/java/com/imooc/ft_home/view/mine/: MineFragment.java
ft_loading/src/main/java/com/imooc/ft_loading/view/loading/: LoadingActivity.java
ft_login/: build.gradle
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/imooc/ft_login/: LoginApplication.java
ft_login/src/main/java/com/imooc/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/java/com/imooc/ft_login/service/aidl/: LoginServiceImpl.java
ft_login/src/main/java/com/imooc/ft_login/view/: LoginActivity.java
ft_login/src/main/java/com/imooc/ft_login/view/inter/: IUserLoginPresenter.java  IUserLoginView.java
ft_login/src/main/java/com/imooc/ft_login/view/presenter/: UserLoginPresenter.java
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/java/com/imooc/imooc_voice/application/: ImoocVoiceApplication.java
lib_base/: build.gradle
lib_base/src/main/aidl/com/imooc/lib_base/service/login/: ILoginService.aidl
lib_base/src/main/aidl/com/imooc/lib_base/service/login/user/: User.aidl
lib_base/src/main/java/com/imooc/lib_base/: BaseModel.java
lib_base/src/main/java/com/imooc/lib_base/ft_home/: HomePluginConfig.java
lib_base/src/main/java/com/imooc/lib_base/ft_login/: LoginPluginConfig.java
lib_base/src/main/java/com/imooc/lib_base/ft_login/model/user/: User.java  UserContent.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/base/plugin/: PluginBaseActivity.java
