apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.recyclerview
    //可以用arouter去掉此依赖
    compileOnly project(':lib_image_loader')
    api rootProject.depsLibs.magicindicator
    //占位插件库工程，这样在插件库工程中才能访问这个插件的api
    compileOnly 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
}
